# springmvc

./: pom.xml
src/main/java/com/baizhi/lj/controller/: FirstController.java  ListController.java  LoginController.java  UserController.java
src/main/java/com/baizhi/lj/entity/: User.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: listShow.jsp  login.jsp  userCommit.jsp
src/main/webapp/WEB-INF/: web.xml
