# ?????ERROR????stdout
log4j.rootLogger=ERROR,stdout
# ??stdout?????ConsoleAppender?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ??stdout??????PatternLayout???????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ??stdout??? %p????? %t???? %d???{??} %m?????? %n???
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss} - %m%n
# ??com.baizhi.dao???????DEBUG?????SQL??
log4j.logger.com.baizhi.lj=DEBUG